<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RMS.Web" Label="RMS.Web" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="Autofac 3.4.1" Label="Autofac 3.4.1" Category="Package" />
    <Node Id="Autofac.Mvc5 3.3.4" Label="Autofac.Mvc5 3.3.4" Category="Package" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="Package" />
    <Node Id="ClosedXML 0.80.1" Label="ClosedXML 0.80.1" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 2.5" Label="DocumentFormat.OpenXml 2.5" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="ExcelDataReader 2.1.2.3" Label="ExcelDataReader 2.1.2.3" Category="Package" />
    <Node Id="iTextSharp 5.5.6" Label="iTextSharp 5.5.6" Category="Package" />
    <Node Id="itextsharp.xmlworker 5.5.6" Label="itextsharp.xmlworker 5.5.6" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 1.0.0" Label="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Label="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 1.0.0" Label="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.3" Label="Microsoft.AspNet.Mvc 5.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.1" Label="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.0" Label="Microsoft.Owin 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.0" Label="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.0" Label="Microsoft.Owin.Security 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 2.0.0" Label="Microsoft.Owin.Security.Cookies 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 2.0.0" Label="Microsoft.Owin.Security.Facebook 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.0.0" Label="Microsoft.Owin.Security.Google 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 2.0.0" Label="Microsoft.Owin.Security.OAuth 2.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.0.0" Label="Microsoft.Owin.Security.Twitter 2.0.0" Category="Package" />
    <Node Id="Microsoft.ReportViewer 11.0.3366.16" Label="Microsoft.ReportViewer 11.0.3366.16" Category="Package" />
    <Node Id="Microsoft.SqlServer.Types 11.0.2" Label="Microsoft.SqlServer.Types 11.0.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="Package" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="Package" />
    <Node Id="System.Management.Automation 6.1.7601.17515" Label="System.Management.Automation 6.1.7601.17515" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
    <Node Id="RMS.Model" Label="RMS.Model" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="RMS.Utility" Label="RMS.Utility" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="RMS.DAL" Label="RMS.DAL" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Package" />
    <Node Id="RMS.BLL" Label="RMS.BLL" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Autofac.Mvc5 3.3.4" Target="Autofac 3.4.1" Category="Package Dependency" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Microsoft.AspNet.Mvc 5.1.3" Category="Package Dependency" />
    <Link Source="ClosedXML 0.80.1" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ClosedXML 0.80.1" Target="DocumentFormat.OpenXml 2.5" Category="Package Dependency" />
    <Link Source="ExcelDataReader 2.1.2.3" Target="SharpZipLib 0.86.0" Category="Package Dependency" />
    <Link Source="itextsharp.xmlworker 5.5.6" Target="iTextSharp 5.5.6" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.AspNet.Identity.Core 1.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.Cookies 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 1.0.0" Target="Microsoft.Owin.Security.OAuth 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.3" Target="Microsoft.AspNet.WebPages 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.3" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.1" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.0.0" Target="Microsoft.Owin.Security 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.ReportViewer 11.0.3366.16" Target="Microsoft.SqlServer.Types 11.0.2" Category="Package Dependency" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="RMS.Web" Target="Autofac.Mvc5 3.3.4" Category="Installed Package" />
    <Link Source="RMS.Web" Target="bootstrap 3.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="ClosedXML 0.80.1" Category="Installed Package" />
    <Link Source="RMS.Web" Target="ExcelDataReader 2.1.2.3" Category="Installed Package" />
    <Link Source="RMS.Web" Target="itextsharp.xmlworker 5.5.6" Category="Installed Package" />
    <Link Source="RMS.Web" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.AspNet.Identity.EntityFramework 1.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.AspNet.Identity.Owin 1.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.1" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.Owin.Host.SystemWeb 2.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.Owin.Security.Facebook 2.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.Owin.Security.Google 2.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 2.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.Owin.Security.Twitter 2.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Microsoft.ReportViewer 11.0.3366.16" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="RMS.Web" Target="PagedList.Mvc 4.5.0.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="Respond 1.2.0" Category="Installed Package" />
    <Link Source="RMS.Web" Target="System.Management.Automation 6.1.7601.17515" Category="Installed Package" />
    <Link Source="RMS.Model" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="RMS.Utility" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="RMS.Utility" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="RMS.DAL" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="RMS.DAL" Target="Newtonsoft.Json 7.0.1" Category="Installed Package" />
    <Link Source="RMS.BLL" Target="EntityFramework 6.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>